[system]
brokerId=0
hostName=
numPartitions=1
serverPort=8123
getProcessThreadCount=80
putProcessThreadCount=80

[zookeeper]
;zk.zkEnable=true
;zk.zkConnect=localhost:2181
;zk.zkSessionTimeoutMs=30000
;zk.zkConnectionTimeoutMs=30000
;zk.zkSyncTimeMs=5000
;zk.zkRoot=/meta

diamondZKDataId=metamorphosis.zkConfig
diamondZKGroup=DEFAULT_GROUP
